# minescratchtest

./: .gitignore  CHUNK_CRASH_ANALYSIS.md  INVENTORY_PACKETS_SUMMARY.md  INVENTORY_SYSTEM_PLAN.md  KEEP_ALIVE_IMPLEMENTATION.md  LOGIN_SEQUENCE_COMPARISON.md  PROTOCOL_DOCUMENTATION_FINDINGS.md  README.md  SLOT_DATA_FORMAT_UPDATE.md  TEST_COVERAGE_ANALYSIS.md  TEST_COVERAGE_UPDATE.md  chunk_reference_python.json  chunk_reference_python_flat.json  compare_chunk_bytes.py  debug_heightmap.py  extract_server_data.py  generate_chunk_reference.py  minecraft_protocol.py  packet_debug_server.py  python_server.py  requirements.txt  server.py
MineSharp/: ARCHITECTURE.md  CHUNK_LOADING_PLAN.md  CHUNK_SPAWN_BATCHING.md  LOGIN_IMPLEMENTATION_PLAN.md  MULTIPLAYER_PLAYER_VISIBILITY_PLAN.md  MineSharp.sln  README.md  (+4 more)
MineSharp/MineSharp.Data/: DataLoader.cs  LootTableManager.cs  MineSharp.Data.csproj  RegistryManager.cs
MineSharp/MineSharp.Network/: ChunkLoader.cs  ClientConnection.cs  MineSharp.Network.csproj  PacketHandler.cs  PlayerVisibilityManager.cs  TcpServer.cs
MineSharp/MineSharp.Network/ChunkLoading/: ChunkLoadHealthMonitor.cs  ChunkLoadPriorityCalculator.cs  ChunkLoadRequest.cs  ChunkLoadRequestManager.cs  ChunkLoadWorkerPool.cs
MineSharp/MineSharp.Network/Handlers/: BlockBreakingSession.cs  BlockBreakingSessionManager.cs  ConfigurationHandler.cs  HandshakingHandler.cs  LoginHandler.cs  PlayHandler.cs
MineSharp/MineSharp.Server/: MineSharp.Server.csproj  Program.cs  Server.cs  ServerConfiguration.cs
MineSharp/MineSharp.World/: BlockManager.cs  ChunkManager.cs  EntityManager.cs  MineSharp.World.csproj  PlayerManager.cs  TimeManager.cs  World.cs
MineSharp/MineSharp.World/ChunkDiffs/: BlockChange.cs  ChunkDiff.cs  ChunkDiffManager.cs
MineSharp/MineSharp.World/Generation/: GeneratorConfig.cs  ITerrainGenerator.cs  TerrainGeneratorRegistry.cs
MineSharp/MineSharp.World/Generation/Generators/: FlatWorldGenerator.cs  NoiseTerrainGenerator.cs  VoidWorldGenerator.cs
MineSharp/MineSharp.World/Generation/Utilities/: PerlinNoise.cs
(+126 files in other folders)
