<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MineSharp.Network\MineSharp.Network.csproj" />
    <ProjectReference Include="..\MineSharp.World\MineSharp.World.csproj" />
    <ProjectReference Include="..\MineSharp.Data\MineSharp.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
